// 1. Подключаем встроенный модуль 'http'
const http = require('http');

// Настройки хоста и порта
const hostname = '127.0.0.1'; // Локалхост
const port = 3000;

// 2. Создаем сервер
// Функция внутри createServer вызывается КАЖДЫЙ раз, когда кто-то заходит на сайт
const server = http.createServer(
    (req, res) => {
    // req (request) - объект запроса (информация о том, что спросил браузер)
    // res (response) - объект ответа (инструменты, чтобы ответить браузеру)

    // Указываем статус ответа (200 = OK)
    res.statusCode = 200;

    // Указываем тип контента (обычный текст) и кодировку (чтобы работал русский язык)
    res.setHeader('Content-Type', 'text/plain; charset=utf-8');

    // Завершаем ответ и отправляем данные клиенту
    res.end('Привет! Это мой первый сервер на Node.js');
});

// 3. Запускаем прослушивание порта
server.listen(port, hostname, () => {
    console.log(`Сервер запущен и ждет запросов по адресу http://${hostname}:${port}/`);
});